# Superandome_-_AppFinal

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/superandome_appfinal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Entidades/: Genero.java  PreguntaSeguridad.java  TipoUsuario.java  Usuario.java
app/src/main/java/com/example/superandome_appfinal/: CargarEmocionDiaria.java  ClasePrueba.java  MainActivity.java  ReciclerViewAdapter.java  activity_altaConsultante.java  activity_login.java  altaProfesional.java  aprobarContenido_director.java  cargarEmocionDiaria.java  configurarHorario.java  ingresarEncuesta.java  multimedia.java  multimedia_text.java  multimedia_video.java  navigationDrawer_consultante.java  pregunta_seguridad.java  reporteEmocion.java  reporteRutina.java  rutinaDiaria.java  sugerirConsejo.java  sugerirConsejo_profesional.java  sugerirContenido.java  sugerirContenido_profesional.java
app/src/main/res/drawable/: border.xml  border_transparent.xml  progress_bar_rutina.xml
app/src/main/res/layout/: activity_alta_consultante.xml  activity_cargar_emocion_diaria.xml  activity_configurar_horario.xml  activity_login.xml  activity_main.xml  activity_navigation_drawer_consultante.xml  app_bar_navigation_drawer_consultante.xml  cardview_contenido.xml  content_navigation_drawer_consultante.xml  fragment_alta_profesional.xml  fragment_aprobar_contenido_director.xml  fragment_cargar_emocion_diaria.xml  fragment_configurar_horario.xml  fragment_ingresar_encuesta.xml  fragment_multimedia.xml  fragment_multimedia_text.xml  fragment_multimedia_video.xml  fragment_pregunta_seguridad.xml  fragment_reporte_emocion.xml  fragment_reporte_rutina.xml  fragment_rutina_diaria.xml  fragment_sugerir_consejo.xml  fragment_sugerir_consejo_profesional.xml  fragment_sugerir_contenido.xml  fragment_sugerir_contenido_profesional.xml  spinner_generos.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation_drawer_consultante.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/vistas/consultante/drawable/: side_nav_bar_consultante.xml  side_nav_bar_director.xml
app/src/main/res/vistas/consultante/layout/: activity_alta_consultante.xml  activity_navigation_drawer_consultante.xml  activity_recuperar_password.xml  activity_splash.xml  app_bar_navigation_drawer_consultante.xml  cardview_encuesta.xml  cardview_multimedia.xml  cardview_resultado_encuesta.xml  fragment_cambiar_password_consultante.xml  (+40 more)
app/src/main/res/vistas/layout/: activity_login.xml  activity_main.xml  fragment_about.xml
(+207 files in other folders)
