<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_homeConsultante"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Pantalla principal" />

        <item
            android:id="@+id/nav_cargarEmocionDiaria"
            android:icon="@drawable/asustado"
            android:title="Cargar emoción diaria" />

        <item
            android:id="@+id/nav_configurarHorario"
            android:icon="@drawable/asustado"
            android:title="Configurar horario" />

        <item
            android:id="@+id/nav_sugerirContenido"
            android:icon="@drawable/asustado"
            android:title="Sugerir contenido multimedia" />

        <item
            android:id="@+id/nav_reporteEmocion"
            android:icon="@drawable/asustado"
            android:title="Reporte mensual emoción" />

        <item
            android:id="@+id/nav_reporteRutina"
            android:icon="@drawable/asustado"
            android:title="Reporte mensual rutina" />

        <item
            android:id="@+id/nav_sugerirConsejo"
            android:icon="@drawable/asustado"
            android:title="Sugerir consejo diario" />

        <item
            android:id="@+id/nav_ingresarEncuesta"
            android:icon="@drawable/logo_soyuz"
            android:title="Encuesta" />

        <item
            android:id="@+id/nav_rutinaDiaria"
            android:icon="@drawable/logo_soyuz"
            android:title="Rutina" />

        <item
            android:id="@+id/nav_multimedia"
            android:icon="@drawable/logo_soyuz"
            android:title="Multimedia" />

        <item
            android:id="@+id/nav_multimedia_text"
            android:icon="@drawable/logo_soyuz"
            android:title="Multimedia pdf" />

        <item
            android:id="@+id/nav_multimedia_video"
            android:icon="@drawable/logo_soyuz"
            android:title="Multimedia video" />

        <item
            android:id="@+id/nav_sugerirContenido_profesional"
            android:icon="@drawable/asustado"
            android:title="Profesional Sugerir contenido" />

        <item
            android:id="@+id/nav_sugerirConsejo_profesional"
            android:icon="@drawable/asustado"
            android:title="Profesional Sugerir consejo" />
        
        <item
            android:id="@+id/nav_altaProfesional"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Alta Profesional" />

        <item
            android:id="@+id/nav_aprobarContenido_director"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Aprobar Contenido Director" />

        <item
            android:id="@+id/nav_pregunta_seguridad"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Pregunta seguridad" />

        <item
            android:id="@+id/nav_cerrarSesion"
            android:icon="@android:drawable/ic_lock_power_off"
            android:title="Cerrar Sesion" />

    </group>
</menu>