<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_homeConsultante"
            android:icon="@drawable/homenavi"
            android:title="Pantalla principal" />

        <item
            android:id="@+id/nav_homeProfesional"
            android:icon="@drawable/homenavi"
            android:title="Pantalla principal" />

        <item
            android:id="@+id/nav_homeDirector"
            android:icon="@drawable/homenavi"
            android:title="Pantalla principal" />

        <item
            android:id="@+id/nav_cargarEmocionDiaria"
            android:icon="@drawable/emotion"
            android:title="Cargar emoción diaria" />

        <item
            android:id="@+id/nav_configurarHorario"
            android:icon="@drawable/clock"
            android:title="Configurar horario" />

        <item
            android:id="@+id/nav_sugerirContenido"
            android:icon="@drawable/multimedia"
            android:title="Sugerir contenido multimedia" />

        <item
            android:id="@+id/nav_reporteEmocion"
            android:icon="@drawable/report"
            android:title="Reporte mensual emoción" />

        <item
            android:id="@+id/nav_reporteRutina"
            android:icon="@drawable/report2"
            android:title="Reporte mensual rutina" />

        <item
            android:id="@+id/nav_sugerirConsejo"
            android:icon="@drawable/sugerirconsejo"
            android:title="Sugerir consejo diario" />


        <item
            android:id="@+id/nav_indexEncuestas"
            android:icon="@drawable/logo_soyuz"
            android:title="Encuestas" />

        <item
            android:id="@+id/nav_rutinaDiaria"
            android:icon="@drawable/rutinaconf"
            android:title="Rutina" />

        <item
            android:id="@+id/nav_rutinaDiariaSeguimiento"
            android:icon="@drawable/rutinaseguimiento"
            android:title="Rutina seguimiento" />

        <item
            android:id="@+id/nav_multimedia"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Multimedia" />

        <item
            android:id="@+id/nav_multimedia_text"
            android:icon="@drawable/logo_soyuz"
            android:title="Multimedia pdf" />

        <item
            android:id="@+id/nav_multimedia_video"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Multimedia video" />

        <item
            android:id="@+id/nav_sugerirContenido_profesional"
            android:icon="@drawable/idea"
            android:title="Profesional Sugerir contenido" />

        <item
            android:id="@+id/nav_sugerirConsejo_profesional"
            android:icon="@drawable/idea"
            android:title="Profesional Sugerir consejo" />

        <item
            android:id="@+id/nav_derivarConsejo_profesional"
            android:icon="@drawable/transfer"
            android:title="Derivar Consejos" />

        <item
            android:id="@+id/nav_derivarContenido_profesional"
            android:icon="@drawable/transfer"
            android:title="Derivar Contenido Multimedia" />
        
        <item
            android:id="@+id/nav_altaProfesional"
            android:icon="@drawable/user"
            android:title="Alta Profesional" />

        <item
            android:id="@+id/nav_aprobarContenido_director"
            android:icon="@drawable/transfer"
            android:title="Aprobar Contenido Multimedia" />

        <item
            android:id="@+id/nav_aprobarConsejo_director"
            android:icon="@android:drawable/btn_star_big_on"
            android:title="Aprobar Consejos" />

        <item
            android:id="@+id/nav_cambiar_password"
            android:icon="@drawable/password"
            android:title="Cambiar Contraseña" />

        <item
            android:id="@+id/nav_cambiar_password_profesional"
            android:icon="@drawable/question"
            android:title="Cambiar Contraseña" />

        <item
            android:id="@+id/nav_cerrarSesion"
            android:icon="@drawable/logout"
            android:title="Cerrar Sesion" />

    </group>
</menu>