<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_homeConsultante">

    <!--FRAGMENTS CONSULTANTE-->

    <fragment
        android:id="@+id/nav_cargarEmocionDiaria"
        android:name="com.example.superandome_appfinal.Vistas.Consultante.cargarEmocionDiaria"
        android:label="CARGAR EMOCIÓN DIARIA"
        tools:layout="@layout/fragment_cargar_emocion_diaria" />

    <fragment
        android:id="@+id/nav_configurarHorario"
        android:name="com.example.superandome_appfinal.Vistas.Consultante.configurarHorario"
        android:label="CONFIGURAR HORARIO"
        tools:layout="@layout/fragment_configurar_horario" />

    <fragment
        android:id="@+id/nav_sugerirContenido"
        android:name="com.example.superandome_appfinal.Vistas.Consultante.sugerirContenido"
        android:label="SUGERIR CONTENIDO"
        tools:layout="@layout/fragment_sugerir_contenido" />
    <fragment
        android:id="@+id/nav_reporteEmocion"
        android:name="com.example.superandome_appfinal.Vistas.Consultante.reporteEmocion"
        android:label="REPORTE EMOCIÓN"
        tools:layout="@layout/fragment_reporte_emocion" />
    <fragment
        android:id="@+id/nav_reporteRutina"
        android:name="com.example.superandome_appfinal.Vistas.Consultante.reporteRutina"
        android:label="REPORTE RUTINA"
        tools:layout="@layout/fragment_reporte_rutina" />
    <fragment
        android:id="@+id/nav_indexEncuestas"
        android:name="com.example.superandome_appfinal.Vistas.Consultante.indexEncuestas"
        android:label="ENCUESTAS"
        tools:layout="@layout/fragment_ingresar_encuesta" />
    <fragment
        android:id="@+id/nav_ingresarEncuesta"
        android:name="com.example.superandome_appfinal.Vistas.Consultante.ingresarEncuesta"
        android:label="INGRESAR ENCUESTA"
        tools:layout="@layout/fragment_ingresar_encuesta" />
    <fragment
        android:id="@+id/nav_rutinaDiaria"
        android:name="com.example.superandome_appfinal.Vistas.Consultante.rutinaDiaria"
        android:label="RUTINA DIARIA"
        tools:layout="@layout/fragment_rutina_diaria" />
    <fragment
        android:id="@+id/nav_multimedia"
        android:name="com.example.superandome_appfinal.Vistas.Consultante.multimedia"
        android:label="MULTIMEDIA"
        tools:layout="@layout/fragment_multimedia" />
    <fragment
        android:id="@+id/nav_multimedia_video"
        android:name="com.example.superandome_appfinal.Vistas.Consultante.multimedia_video"
        android:label="MULTIMEDIA: VIDEO"
        tools:layout="@layout/fragment_multimedia_video" />

    <fragment
        android:id="@+id/nav_sugerirConsejo"
        android:name="com.example.superandome_appfinal.Vistas.Consultante.sugerirConsejo"
        android:label="SUGERIR CONSEJO"
        tools:layout="@layout/fragment_sugerir_consejo" />
    <fragment
        android:id="@+id/nav_altaProfesional"
        android:name="com.example.superandome_appfinal.Vistas.Director.altaProfesional"
        android:label="ALTA PROFESIONAL"
        tools:layout="@layout/fragment_alta_profesional" />

    <fragment
        android:id="@+id/nav_rutinaDiariaSeguimiento"
        android:name="com.example.superandome_appfinal.Vistas.Consultante.rutina_diaria_seguimiento"
        android:label="RUTINA DIARIA: SEGUIMIENTO"
        tools:layout="@layout/fragment_rutina_diaria_seguimiento" />

    <fragment
        android:id="@+id/nav_multimedia_audio"
        android:name="com.example.superandome_appfinal.Vistas.Consultante.multimedia_audio"
        android:label="MULTIMEDIA: AUDIO"
        tools:layout="@layout/fragment_multimedia_audio" />

    <!--FRAGMENTS PROFESIONAL-->


    <fragment
        android:id="@+id/nav_sugerirContenido_profesional"
        android:name="com.example.superandome_appfinal.Vistas.Profesional.sugerirContenido_profesional"
        android:label="SUGERIR CONTENIDO"
        tools:layout="@layout/fragment_sugerir_contenido_profesional" />
    <fragment
        android:id="@+id/nav_sugerirConsejo_profesional"
        android:name="com.example.superandome_appfinal.Vistas.Profesional.sugerirConsejo_profesional"
        android:label="SUGERIR CONSEJO"
        tools:layout="@layout/fragment_sugerir_consejo_profesional" />
  
    <fragment
        android:id="@+id/nav_multimedia_text"
        android:name="com.example.superandome_appfinal.Vistas.Consultante.multimedia_text"
        android:label="MULTIMEDIA: TEXTO"
        tools:layout="@layout/fragment_multimedia_text" />

        <fragment
        android:id="@+id/nav_aprobarContenido_director"
        android:name="com.example.superandome_appfinal.Vistas.Director.aprobarContenido_director"
        android:label="APROBAR CONTENIDO: MULTIMEDIA"
        tools:layout="@layout/fragment_aprobar_contenido_director" />

    <fragment
        android:id="@+id/nav_homeConsultante"
        android:name="com.example.superandome_appfinal.Vistas.Consultante.homeConsultante"
        android:label="SUPERANDOME"
        tools:layout="@layout/fragment_home_consultante" >
    </fragment>
    <fragment
        android:id="@+id/nav_cambiar_password"
        android:name="com.example.superandome_appfinal.Vistas.Director.cambiar_password"
        android:label="CAMBIAR CONTRASEÑA"
        tools:layout="@layout/fragment_cambiar_password" />
    <fragment
        android:id="@+id/nav_cambiar_password_profesional"
        android:name="com.example.superandome_appfinal.Vistas.Profesional.cambiar_password_profesional"
        android:label="CAMBIAR CONTRASEÑA"
        tools:layout="@layout/fragment_cambiar_password_profesional" />
    <fragment
        android:id="@+id/nav_derivarConsejo_profesional"
        android:name="com.example.superandome_appfinal.Vistas.Profesional.derivarConsejo_profesional"
        android:label="DERIVAR CONSEJOS"
        tools:layout="@layout/fragment_derivar_consejo" />
    <fragment
        android:id="@+id/nav_aprobarConsejo_director"
        android:name="com.example.superandome_appfinal.Vistas.Director.aprobarConsejo_director"
        android:label="APROBAR CONTENIDO: CONSEJOS"
        tools:layout="@layout/fragment_aprobar_consejo" />
    <fragment
        android:id="@+id/nav_homeProfesional"
        android:name="com.example.superandome_appfinal.Vistas.Profesional.homeProfesional"
        android:label="SUPERANDOME"
        tools:layout="@layout/fragment_home_profesional" />
    <fragment
        android:id="@+id/nav_homeDirector"
        android:name="com.example.superandome_appfinal.Vistas.Director.homeDirector"
        android:label="SUPERANDOME"
        tools:layout="@layout/fragment_home_director" />
    <fragment
        android:id="@+id/nav_derivarContenido_profesional"
        android:name="com.example.superandome_appfinal.Vistas.Profesional.derivarContenido_profesional"
        android:label="DERIVAR CONTENIDO MULTIMEDIA"
        tools:layout="@layout/fragment_derivar_contenido" />



</navigation>