<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_cargarEmocionDiaria">

    <!--FRAGMENTS CONSULTANTE-->

    <fragment
        android:id="@+id/nav_cargarEmocionDiaria"
        android:name="com.example.superandome_appfinal.cargarEmocionDiaria"
        android:label="fragment_cargar_emocion_diaria"
        tools:layout="@layout/fragment_cargar_emocion_diaria" />

    <fragment
        android:id="@+id/nav_configurarHorario"
        android:name="com.example.superandome_appfinal.configurarHorario"
        android:label="fragment_configurar_horario"
        tools:layout="@layout/fragment_configurar_horario" />

    <fragment
        android:id="@+id/nav_sugerirContenido"
        android:name="com.example.superandome_appfinal.sugerirContenido"
        android:label="fragment_sugerir_contenido"
        tools:layout="@layout/fragment_sugerir_contenido" />
    <fragment
        android:id="@+id/nav_reporteEmocion"
        android:name="com.example.superandome_appfinal.reporteEmocion"
        android:label="fragment_reporte_emocion"
        tools:layout="@layout/fragment_reporte_emocion" />
    <fragment
        android:id="@+id/nav_ingresarEncuesta"
        android:name="com.example.superandome_appfinal.ingresarEncuesta"
        android:label="fragment_ingresar_encuesta"
        tools:layout="@layout/fragment_ingresar_encuesta" />
    <fragment
        android:id="@+id/nav_rutinaDiaria"
        android:name="com.example.superandome_appfinal.rutinaDiaria"
        android:label="fragment_encuesta_diaria"
        tools:layout="@layout/fragment_rutina_diaria" />
    <fragment
        android:id="@+id/nav_multimedia"
        android:name="com.example.superandome_appfinal.multimedia"
        android:label="fragment_multimedia"
        tools:layout="@layout/fragment_multimedia" />
    <fragment
        android:id="@+id/nav_multimedia_video"
        android:name="com.example.superandome_appfinal.multimedia_video"
        android:label="fragment_multimedia_video"
        tools:layout="@layout/fragment_multimedia_video" />

    <fragment
        android:id="@+id/nav_sugerirConsejo"
        android:name="com.example.superandome_appfinal.sugerirConsejo"
        android:label="fragment_sugerir_consejo"
        tools:layout="@layout/fragment_sugerir_consejo" />
    <fragment
        android:id="@+id/nav_altaProfesional"
        android:name="com.example.superandome_appfinal.altaProfesional"
        android:label="fragment_alta_profesional"
        tools:layout="@layout/fragment_alta_profesional" />

    <!--FRAGMENTS PROFESIONAL-->


    <fragment
        android:id="@+id/nav_sugerirContenido_profesional"
        android:name="com.example.superandome_appfinal.sugerirContenido_profesional"
        android:label="fragment_sugerir_contenido_profesional"
        tools:layout="@layout/fragment_sugerir_contenido_profesional" />
    <fragment
        android:id="@+id/nav_sugerirConsejo_profesional"
        android:name="com.example.superandome_appfinal.sugerirConsejo_profesional"
        android:label="fragment_sugerir_consejo_profesional"
        tools:layout="@layout/fragment_sugerir_consejo_profesional" />
  
    <fragment
        android:id="@+id/nav_multimedia_text"
        android:name="com.example.superandome_appfinal.multimedia_text"
        android:label="fragment_multimedia_text"
        tools:layout="@layout/fragment_multimedia_text" />

        <fragment
        android:id="@+id/nav_aprobarContenido_director"
        android:name="com.example.superandome_appfinal.aprobarContenido_director"
        android:label="fragment_aprobar_contenido_director"
        tools:layout="@layout/fragment_aprobar_contenido_director" />
    <fragment
        android:id="@+id/nav_pregunta_seguridad"
        android:name="com.example.superandome_appfinal.pregunta_seguridad"
        android:label="fragment_pregunta_seguridad"
        tools:layout="@layout/fragment_pregunta_seguridad" />


</navigation>