<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/consultante"

    tools:context=".CargarEmocionDiaria">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/redhat_medium"
        android:text="@string/tituloCargarEmocion"
        android:textColor="@color/white"
        android:textSize="26sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:background="@drawable/border">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/btnAlegria"
                        android:layout_width="113dp"
                        android:layout_height="wrap_content"
                        android:contentDescription="alegria"
                        android:background="#00000000"
                        app:srcCompat="@drawable/alegria" />

                    <TextView
                        android:id="@+id/tvAlegria"
                        android:layout_width="110dp"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/redhat_regular"
                        android:text="@string/alegria"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/btnTristeza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="tristeza"
                        android:background="#00000000"
                        app:srcCompat="@drawable/triste" />

                    <TextView
                        android:id="@+id/tvTristeza"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhat_regular"
                        android:text="@string/tristeza"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/btnIra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="enojado"
                        android:background="#00000000"
                        app:srcCompat="@drawable/enojo" />

                    <TextView
                        android:id="@+id/tvIra"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhat_regular"
                        android:text="@string/ira"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imgMiedo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="Miedo"
                        android:background="#00000000"
                        app:srcCompat="@drawable/asustado" />

                    <TextView
                        android:id="@+id/tvMiedo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhat_regular"
                        android:text="@string/miedo"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/imgAsco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="asco"
                        android:background="#00000000"
                        app:srcCompat="@drawable/asco" />

                    <TextView
                        android:id="@+id/tvAsco"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhat_regular"
                        android:text="@string/asco"
                        android:textAlignment="viewStart"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                    />
                </TableRow>
            </TableLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnRegistrar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/registrar"
                    android:backgroundTint="#E91E63"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>